CREATE DATABASE  IF NOT EXISTS `account` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `account`;
-- MySQL dump 10.13  Distrib 5.6.18, for Win32 (x86)
--
-- Host: localhost    Database: account
-- ------------------------------------------------------
-- Server version	5.6.19-enterprise-commercial-advanced

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accountmaster`
--

DROP TABLE IF EXISTS `accountmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accountmaster` (
  `AccountMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `AccountName` varchar(50) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `Phone` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`AccountMasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=880 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accountmaster`
--

LOCK TABLES `accountmaster` WRITE;
/*!40000 ALTER TABLE `accountmaster` DISABLE KEYS */;
INSERT INTO `accountmaster` VALUES (6,'vishal patel','aa','ss','ssss'),(7,'ravi','aaa','555','55'),(9,'amit','asda','123','555'),(10,'poonam','charsheri','dholka','9913530151'),(11,'Janavi','112','dholka','8888'),(12,'CASH A/c','','',''),(13,'Sales Account','','',''),(14,'Purchase Account','','',''),(15,'Capital A/c','','',''),(16,'X1','','',''),(17,'labour','','',''),(18,'X2','','',''),(19,'X3','','',''),(20,'ULTRATECH CEMENT LTD','','',''),(21,'cash','','',''),(22,'VAHIDBHAI MALEK','SOKAT MOHHALO','MHD','98244 30701'),(23,'moin raza','JIRAVAL SOCITY','',''),(24,'AJITBHAI MAHIDA  ','SOJALI','','76007 64743'),(25,'BHARATBHAI MAHIDA','SOJALI','MHD','81402 51031'),(26,'BADALBHAI MAHIDA','SOJALI','MHD','98799 73366'),(27,'DIGVIJAY DODIA (STOP)','NEW ASUTOSH SOCITY','',''),(28,'MANUBHAI MAHIDA (STOP)','SOJALI','STOP',''),(29,'KANUBHAI MAHIDA/291','SOJALI','MHD','97278 52728'),(30,'ANVARBHAI MALEK','RUDAN','MHD','97244 28717'),(31,'DR.MALEK','VHORA SO.','',''),(32,'MALEKSAB KANIJ','','',''),(33,'RAZUBHAI CONT (DHANA)','RAGUNATH PURA','MHD','99047 60242'),(34,'SIRAZMIYA MALEK','','',''),(35,'J C CHOKCY (NAVAPARA)','','MHD',''),(36,'k k','','',''),(37,'Arif bhai vhora','','',''),(38,'jivan bhai drivar','','',''),(39,'IMTIYAZBHAI MALEK (GHANTY)','','MHD','98249 96077'),(40,'imran pathan khambhalivala','','khambhali',''),(41,'Bhartbhai parmar (doro)','','MHD',''),(42,'astha(1) STOP','ASTHA GREEN','MHD',''),(43,'FIROZBHAI SHIKH (latif)','KHATREJ DARVAJA','MHD','97141 25336'),(44,'JATINBHAI DARJI','','',''),(45,'TOSIF VOHRA (GADYALI)','JIRAVALA','MHD',''),(46,'MOSINKHAN PATHAN (STOP)','','BAKROL',''),(47,'SOKAT SAIYED','SULTAN SOCITY','MHD','98797 58693'),(48,'NARESHBHAI MASTER','','MHD',''),(49,'RANVIR DODIA','KACHAI','MHD',''),(50,'RAVJI KAKA (stop)','AANADBAG SOCITY','MHD..',''),(51,'SREENATHJI (STOP)','KAPADVANJ','KAPADVANJ',''),(52,'FIROJ BHAI VHORA (KOHINOOR)','','',''),(53,'BHARAT BHAI SONY','','',''),(54,'KADAR KAKA','','',''),(55,'KHEM CHANDAR','','',''),(56,'BACHUBHAI  (SANSOLI)','SANSOLI','',''),(57,'IMRAN (RADHE)/1850','','MHD',''),(58,'RAFIKBHAI MANSURI (MANEJAR)','','MHD',''),(59,'PRASANT PATEL','','MHD',''),(60,'JATIN KA-PATEL','','MHD','73834 65605'),(61,'BABA MEMBER','','MHD',''),(62,'KANAKSHI BHABHOR','SARDARNAGAR','MHD',''),(63,'HARISHBHAI PARIKH','VIVEKAND','MHD',''),(64,'SAILESHBHAI ADVOCATE','','MHD',''),(65,'JAYTEE TRADARS','','VASO',''),(66,'SAFIBHAI SHAIKH','NATIONAL PARK','MHD','98250 99828'),(67,'NILESH BHAI VAGELA','','',''),(68,'MIRA COMPLEX','','',''),(69,'VIPUL PATEL','','MHD',''),(70,'RASIDABEN VOHRA (NA.PA)','','MHD',''),(71,'ZAKIRBHAI I PATHAN (cont)','NATIONAL PARK ','MHD','84012 89273'),(72,'ANWAR NATHU','','',''),(73,'AKHATAR HAFEJI','','',''),(74,'HARSAD BHAI RANA','','',''),(75,'RAFIK BHAI (ATAPATU)/1453','MIRA TRANSPORT','MHD','98244 31741'),(76,'VITTHAL BHAI ( SANSOLI )','','',''),(77,'MOLANA NAZIR','','MHD',''),(78,'BHARATBHAI VIMALBHAI','SOJALI','MHD','99791 22242'),(79,'moinbhai malek (sahara)','','',''),(80,'FIROZBHAI ENG','RUDAN','MHD','99243 79479'),(81,'SMC KESRA','KESRA','MHD',''),(82,'RAZZAK HAJI','','MHD',''),(83,'NISAR SAIYED','','MHD',''),(84,'BHURO SENTING','ANDHEJ','MHD','97234 93310'),(85,'GANI KAKA','','MHD',''),(86,'VASUDEVBHAI SINDHI','','MHD',''),(87,'RAZUBHAI BENKAR','','MHD',''),(88,'MOHAMADHUSEN (mustakbhai)','','MHD',''),(89,'RAGU BARVAD','','MHD',''),(90,'RAZUBHAI KA PATEL','','MHD',''),(91,'SAIYEDSAB (HOSPITAL)','','MHD',''),(92,'KAMBLI','','MHD',''),(93,'INAYATBHAI (MULEJ)','','MHD',''),(94,'UDESING MASTER','','MHD',''),(95,'AJAYBHAI SURTI','ASUTOSH SOC.','MHD',''),(96,'MUNNA CONT (SAJID)','DAUD PURA','MHD','97232 56941'),(97,'PRERAK DARBAR(STOP)','','MHD',''),(98,'RASIK BHAI CHAVDA','','',''),(99,'IRFAN BHA VHORA','KHATREJ DARVAJA','MHD','99042 89578'),(100,'MEGA KAUSIK','','MHD',''),(101,'RAIJIBHAI CONT SOJALI','SOJALI','MHD','97271 71012'),(102,'DR.SHEKHA','','',''),(103,'LALO (KANIJ)','','',''),(104,'SALIM BHAI (FAR WAY)','','',''),(105,'SOHEL FARM(STOP)','','',''),(106,'CHANDMIYA (SOJALI)','','MHD',''),(107,'BELABEN PARIKH','','MHD',''),(108,'ANKIT BHAI','','',''),(109,'VINUBHAI CON.','BAROTVASH','mhd',''),(110,'SAMEER VOHRA ','','MHD',''),(111,'keval vrajeshbhai trivedi','DESAI POLE','mhd',''),(112,'SALIM MALEK (MAM)','MHD','MHD',''),(113,'JAVED SAIYED (RAILWAY)','MHD','MHD',''),(114,'MUKESH KARIGAR (VORVAD)','MHD','MHD',''),(115,'AJITBHAI CHUHAN (ENG) ','VATHVALI','MHD','99798 53782'),(116,'NAGAR PALIKA MHD','MHD','MHD',''),(117,'RAZUBHAI SABUVALA','MHD','MHD',''),(118,'PRASANT RATILAL','ASUTOSH SOC.','MHD',''),(119,'SERA (ZAKIR)','','MHD',''),(120,'ABIDBHAI SAIYED ','MHD','MHD',''),(121,'AYUBKHAN PATHAN (LADEN)','DAKNIVAD','MHD','99042 69310'),(122,'KHIMJI BHARVAD','MHD','MHD',''),(123,'SREE ASHAPURA TRANSPORT','MODAJ','MHD','96246 32018'),(124,'RAZZAK VOHRA (RIDHO)','MHD','MHD',''),(125,'KAMBLI (ASHIF SAIYED)','','MHD',''),(126,'CHOTABHAI (KAZISAAB)','KATKPURA','MHD',''),(127,'PINTUBHAI (SOJALI)','SOJALI','MHD',''),(128,'SAJID BHAI BAKKAR','','',''),(129,'SALMABEN','','',''),(130,'JUMMA MASJID','','MHD',''),(131,'SAHYOG MARKETING(268)','','MHD',''),(132,'BALDEV MASTER','','MHD',''),(133,'GOGARI','MHD','MHD',''),(134,'ZAKIR DISKO','','MHD',''),(135,'BABULAL R GUJAR','MARUTI NAGAR SOC','MHD','98250 36179'),(136,'RAZUBHAI BHARVAD','MHD','MHD',''),(137,'PRAVIN G DABHI (ATUL CNG)','VIROL','MHD',''),(138,'VIKASH SARMA','MHD','MHD',''),(139,'PATEL KAKA (KAILASH PARK)','','mhd',''),(140,'R K MAHIDA (SOKAT SAIYED)','','MHD',''),(141,'RAZU KAJI','','MHD',''),(142,'SOHANLAL MISTREE','','MHD',''),(143,'SAIF ALI (MANUBHAI CONT)','','MHD',''),(144,'RANA NEWS PEPAR','','MHD',''),(145,'SMC SAKHEJ','','MHD',''),(146,'KETAN SONI','','MHD',''),(147,'SANGVI SAHEB','','',''),(148,'MONTU (IRFAN VOHRA)','','MHD',''),(149,'NATUBHAI CONT (SWAMINARAYAN SOC.)','SWAMINARAYAN SOC.','MHD','98794 39909'),(150,'DILIPBHAI VAGELA','SARDAR NAGAR ','MHD','94273 84552'),(151,'MILAN PANDIYA','','',''),(152,'ZIGNESH BHAI (SARPANCH)','','',''),(153,'MAHES KARIGAR /299','','MHD','99240 19862'),(154,'KAMIL MALEK','','',''),(155,'SAKINA MASJID','','',''),(156,'RAVJIBHAI BHOI','','',''),(157,'HASMUKHA BHAI MAHETA','SANTRAM SCHOOL','mhd',''),(158,'KANTIBHAI VAGELA','','',''),(159,'AFSANA FARM','','HATHIJAN','9898655151'),(160,'RATILAL DR','','',''),(161,'SHORAB ','','',''),(162,'PARES BHAI (HARSID PARK)','','',''),(163,'ZAKIR KAGDI','','',''),(164,'SAIYED (BHURA NAGAR PALIKA)','','',''),(165,'SMC BANGANJI NI MUVADI','','',''),(166,'SAM KATKPURA','','',''),(167,'SMC KATAKPURA/(GOPALBAHAI)','','',''),(168,'IMTIYAZBHAI MANSURI','','',''),(169,'KENAL (BABU BHAI)','','',''),(170,'RAJA SAIYED(GOBLEJ/2138)','','GOBLEJ',''),(171,'KAGDA SAHEB (stop)','','MHD',''),(172,'AMEETBHAI (MASTER)','','MHD',''),(173,'SIDDHI VINAYAK MANDIR','','MHD',''),(174,'ANKITA CUNTRUCTION','','',''),(175,'SAKIR SAIYED','','',''),(176,'SAJID BHAI JIRAWALA','','',''),(177,'MAMA AAKHE (DARGAH SARIF)','','',''),(178,'SHANDKAKA','','',''),(179,'HARUN BHAI CO.','KHATREJ DARVJA','MHD','97236 23202'),(180,'GOPAL SUKHADIYA','','',''),(181,'TAKHATSHI (JAYAMBE)','','',''),(182,'TALIB HUSEN','','',''),(183,'MANISHBHAI (AMBIKA)','','','98791 85169'),(184,'SVAMINARAYAN MANDIR (Godasar)','','',''),(185,'H.M.SHAH','','',''),(186,'IMRAN (MADINA)','BILL NO 1587/1473','',''),(187,'RAKES SONY','','',''),(188,'SIVE CONTRACTION','MHD','MHD','97277 03410'),(189,'SMC ARERI','ARERI SCHOOL','MHD',''),(190,'RAMESHBHAI MISTREE','MHD','MHD','99780 76918'),(191,'MUNAF MALEK','MALVAFALI','MHD',''),(192,'munnabhai mansuri (STD)','MHD','MHD',''),(193,'VAHID (BAPU CONT)','SAKINA MASJID','mhd',''),(194,'DR.VOHRA (MANUBHAI)','MHD','MHD',''),(195,'PAKO (ISVAR KARIGAR)','GODALI','MHD',''),(196,'SANJAY RABARI','','',''),(197,'ABUSH PLUMBAR','MHD','MHD','9898985176'),(198,'KAMRI(RAJU)','','',''),(199,'TALUKASALA','','',''),(200,'NARENDAR VAGELA','','',''),(201,'AKBAR IMASJID (1542 )','AKIL MOHMAD LALU','',''),(202,'NATHU CHACHA','','',''),(203,'ANNA (ANVAR SHEKH )','','',''),(204,'ARIF KAKA','','',''),(205,'AKIL GHADHI','','',''),(206,'ASIF PATHAN (RAVAL VAS )','','',''),(207,'AMIT MEGA','','',''),(208,'CHANDARKANT DHABI (MASTAR )','','',''),(209,'NATU BHAI JAMADAR (GOKUL )','','',''),(210,'SALIM CO (DAUDPURA)','DAUDPURA','MHD','99045 94996'),(211,'DAUDPURA MADRASA','','',''),(212,'Salim','','',''),(213,'JENTIBHAI TALATI','MHD','MHD',''),(214,'MAHEMDABAD URBAN PEPOLE CO BANK','','',''),(215,'RAJENDRA.C.KAGDA','','',''),(216,'NATUBHAI (SOJALI)','SOJALI ','MHD','98793 72858'),(217,'kheda jilla shakari sang nadiad','','',''),(218,'SWAGAT RECIDENCY ','MARUTI ','MHD','98254 75171'),(219,'SMC CHAPRA ','','',''),(220,'IQBAL ( ATUL SAKTI )','','',''),(221,'SANAT KAKA (ASTHA)','ASTHA GREEEN ','MHD',''),(222,'SALIMBHAI ( KANEYA JUSWALA )','','','98255 33362'),(223,'HUSENI MASJID','','',''),(224,'PRAKASHKAKA (SWAMINARAYAN MANDIR )','','',''),(225,'NASIMAAPA SAIYED ','MOTIVAHORVAD','',''),(226,'BHAVSAR ( BAPU CO )','','',''),(227,'BHALABHAI CO  (SOJALI )','SOJALI','MHD','96243 15534'),(228,'BHARATBHAI THAKAR (RAMESMISTRY)','','',''),(229,'ASRAFBHAI MANSURI','','',''),(230,'MUNIR  PASWALA (PRAIM )','','',''),(231,'NILESHBHAI (ADVOCET)','GOKULNAGAR','',''),(232,'MADAN MISTREE(181/42/286)','','MHD',''),(233,'UDABHAI ASTHA(74)','','MHD',''),(234,'ILYASHBHAI JIRAVALA(206)','','MHD',''),(235,'SAJIDBHAI VOHRA (SAJAN/183/502)','','MHD',''),(236,'PRAVIN CHUHAN (190)','','MHD',''),(237,'RAJU (VC) (321)','','KACHAI','97375 57045'),(238,'PALBHAI TELEPHONE (287)','','SWAMINARAYAN',''),(239,'JAVED VOHRA (330)','','AMAN PARK','9904010150'),(240,'BABUBHAI MALEK POLTREE(349)','','MHD',''),(241,'SALIMBHAI FORMEN (GHANTI/354)','','MHD',''),(242,'VHORA CLINIC (MALWAFALI)','','',''),(243,'ABDULBHAI (MAHEK )','','','9974971111'),(244,'ARPAN PATEL ( KACHAI )','','',''),(245,'ASAPURA (DAJIPURA )','','',''),(246,'MUKESH KHALASI','','',''),(247,'KALUBHAI (SEVADAL)','SEVADAL ROAD','MHD',''),(248,'MANUBHAI CONT (SOJALI)','SOJALI','MHD','96249 32024'),(249,'KANUBHAI (MASTAR)','','',''),(250,'FUDALMATA (BHARTBHAI )','','',''),(251,'RIZVAN VHORA (R.K)','','','99781 13311'),(252,'JASUBHAI PANGAR (JASU CHAPAL )','','',''),(253,'GODALI (DUDHA UTPADAK MADLI )','','',''),(254,'VIPULBHAI THAKKAR (SAKTI PLAYWOOD)','','MHD',''),(255,'SALLU/KAMBLI','SOKAT FALIYU','MHD','97377 73007'),(256,'JENUL KAZI','','',''),(257,'NAGIMBHAI MALEK','','',''),(258,'LATIFKHAN .S. (ANDHEJ)','','','96017 98656'),(259,'MAKDUM MALEK (SK)','','HINA PARK',''),(260,'AYUB.M.MALEK (RAHEMATNAGAR )','','',''),(261,'AJITBHAI HAJI NAZIRMIYA MALEK','SOKAT FALIYU','MHD',''),(262,'IMRAN MALEK (ATAPATU)','DHAKNIVAD','MHD',''),(263,'FARUK KAZI ','KAZI NO MOHLLO','MHD',''),(264,'SAJID JIRAVALA(BIPIN)','JIRAVALA PARK','NHD',''),(265,'NAZIRODDIN KAZI','SAKINA MASJID','MHD','7779059510'),(266,'ALTAFBHAI GHANDI','JIRAVALA PARK SOC.','MHD','96249 38786'),(267,'BHANUBHAI CONT','SALUN','','93759 64439'),(268,'DINESHBHAI CONT','SOJALI','MHD','98246 45657'),(269,'KALPESH BHAI CONT','PANDYA POLE','MHD','99244 68833'),(270,'MAHENDRA CONT (bakulbhai sarma)','MALVAFALI','MHD','99241 74919'),(271,'NAZIRMIYA MALEK CONT','KATAK PURA','MHD','97377 56117'),(272,'RASESH SHAH ','BAPUKAKA SOC.','MHD','99798 74062'),(273,'RAVI KAHAR','BHOIVADO','MHD','96240 54499'),(274,'ASIF ( FAKIRA )','','',''),(275,'javed master (hansaba)','BANGALJI NI MUVADI','mhd',''),(276,'RAVJIBHAI MANIBHAI DABHI/325','ANAND NAGAR SOC.','MHD',''),(277,'MUKES (AASTHA )','','mhd','81539 78986'),(278,'BHAILALBHAI PATEL','AASTHA B/52','',''),(279,'JAYNTIBHAI RAVJIBHAI VAGELA','','',''),(280,'YUNUSBHIA (GIRAWALA )','','',''),(281,'MISRASAHEB (JAMADAR)','','',''),(282,'MALEK SALIMMIYA.M.(KAZISAB)','KATAKPURA','','9825981923'),(283,'MANHARBHAI (G.E.B)','','MHD',''),(284,'KIRAN CHAVDA','','',''),(285,'PARESKAKA (URBAN BANK )','NAVJIVAN','MHD',''),(286,'ZIGNESHBHAI ( KEALASHPARK )','','',''),(287,'SATAAR POSTWALA (VHORA SO. )','','',''),(288,'YASINBHAI MARUTI (1182)','VORA SOC.','MHD',''),(289,'UDESHI (KACHHAI |)','','',''),(290,'RAMESBHAI GULABHAI CHOHAN','','',''),(291,'ASTHA (1) NILL','','MHD',''),(292,'PRABHATBHAI KHODABHAI COHAN( LAXMIPURA','','',''),(293,'JASUBHAI SABABHAI CHAUHAN (AJITBHAI)','GHODALI','MHD','97125 16639'),(294,'RAJKUMAR (PEINTAR )','','',''),(295,'RAHEMTULLA PATHAN','','',''),(296,'VIJAY PLASTIC','','',''),(297,'JAYDIP MINILAL MAKWANA(MAHESH KARIGAR )','','',''),(298,'VIPUL MISTRY','VADADARAVAD','MHD','98246 18286'),(299,'HIRABHAI TALATI (AASTHA 40 )','','',''),(300,'AJITBHAI CO. ( MAHENDAR BHAI |)','','',''),(301,'ADNANKHAN Y PATHAN','SOKAT FALIYU','MHD',''),(302,'SANABHAI CONT','SOJALI','MHD','97264 09025'),(303,'MANUBHAI CON (HUSENI KBRASTAN)','MHD','MHD',''),(304,'pachabhai bharvad','MHD','mhd',''),(305,'SOKATMIYA (KESARA )','','',''),(306,'SANKARBHAI NANKVANI','','',''),(307,'BADALBHAI SABABHAI CHAUHAN','GODALI','MHD','99255 85672'),(308,'YASIN.G.MALEK (MALEK KIRANA )','','',''),(309,'SALIMBHAI KATAKPURA(KAZISAAB)','','MHD',''),(310,'SAJID MIRJA','','',''),(311,'HAJIBAVA','','',''),(312,'MUKA SAIYED (SONARIYA )','','',''),(313,'HINGU','','',''),(314,'PAPUBHAI SAIYED','','',''),(315,'NAGIN VAGELA','','',''),(316,'BAKRA FARM','','',''),(317,'FAKRUDDIN MALEK (JIRAWALA )','','',''),(318,'KARIMKHAN','','',''),(319,'RAMANBHAI AMBALAL PATEL(JAYAMBE)','','',''),(320,'PANCHMUKHI HANUMAN MANDIR','','',''),(321,'AKIL VHORA (VHORA SO )','','',''),(322,'KIRATIBHAI CHAVDA (GAYTRI SO )','','',''),(323,'PRAKAS HINGU','','',''),(324,'AZHARBHAI (A\"BAD)','A,BAD','AHEMDABAD','96247 29400'),(325,'SAJIDBHAI BAAKKR(RAFIKBHAI GHANDHI','JASMIN','MBAD',''),(326,'ASIFHUSEN (NAZIRODIN )','','',''),(327,'SREE RAM TREDING CO.(HALDARVAS )','','','98981 06810'),(328,'BHARATBHAI RAMANBHAI ','SOJALI','MBAD','99247 88385'),(329,'SATARBHAI (PHOTA WALA )','','',''),(330,'GOPAL SARMA (TETO )','','',''),(331,'SOHIL MALEK(FORMAN)','','',''),(332,'SUNILBHAI MASTER (KHEDA )','','',''),(333,'MANUBHAI( JITUBHAI .L I C )','HARSIDDH PARK','mhd','92282 35129'),(334,'KAZI HABIBANNISHA','','',''),(335,'AFZALBHAI PATHAN (JIRAWALA )','','',''),(336,'VISNU BHAI VAGELA (GOPAL )','','',''),(337,'BHARATBHAI MOHANBHAI VAGELA','','',''),(338,'BASIR KAKA','KATREJ DARVAJA','MHD',''),(339,'SREE KHODIYAR TRANSPORT','','',''),(340,'HOTEL GREEN PLAZA','KHATREJ CHOKDI','','95749 79786'),(341,'SADARUBHAI CO','','','99045 95025'),(342,'MOHAMADHUSEN YAKUBBHAI','RAHEMAT NAGAR','MHD',''),(343,'CHANDRAKANT (CHAVDA SO )','','',''),(344,'S B DHABHI','','MHD',''),(345,'VITHHAL MEGHA (869)','','MHD',''),(346,'IMRAN PLUMBAR (SULTAN)','','MHD','98987 55193'),(347,'PANKAJBHAI (COVER BLOCK)','','KAPADVANJ','98258 88322/98257 88322'),(348,'MUSTUFAMIYA PIRSAABMIYA SHEKH','','MHD','83472 63766'),(349,'IQBALBHAI (BAFELO FARM)','','MHD',''),(350,'GAFURBHAI(DHAN SUKH NA PA)','','MHD',''),(351,'DILIPBHAI SOMABHAI (LALO DRIVAR)','MHD','MHD',''),(352,'SURESH (EMPLOEE)','','MHD',''),(353,'SUNIL PATEL (V T)','','MHD',''),(354,'HIMANSU  J PATEL','BAPUKAKA SOC.','MHD',''),(355,'MUKESHBHAI PRATAPBHAI VAGELA','GOLIBARNO TEKRO','MHD',''),(356,'VIKASH JOSHI','VIVEKANAND SOC./30','MHD',''),(357,'KISAN RANA','','MHD',''),(358,'RAMESHBHAI NANKVANI','SWAMINARAYAN','MHD',''),(359,'RANA PEPAR','','MHD',''),(360,'HASMUKHABHAI.S.PARMAR(MUDULPARK 25)','','',''),(361,'DHANSUKHA BHAI (NAGAR PALIKA)','','',''),(362,'HUSEN BHAI (JIN )','','',''),(363,'RANCHODBHAI BABABHAI (KANIJ)','KANUBHAI CON','KANIJ','99981 41518'),(364,'PRAGNESH JOSI','','',''),(365,'AZIMBHAI MALEK (MALVAFALI)','','MHD',''),(366,'MANUBHAI KHANABHAI (HAUSING)','','MHD','97237 59624'),(367,'AHEMAD CHACHA (MALVAFALI)','','MHD',''),(368,'NYAL KARAN SCHOOL','MHD','MHD','2694'),(369,'TARUN CONTRUCTION','VATHVALI','MHD','99798 53782'),(370,'RAJUBHAI GULAMRASUL SHEKH','KAZISAAB','',''),(371,'BHARATKUMAR K DABHI','BAVRA','MHD','81404 80024'),(372,'KANUBHAI FATABHAI ','BAVRA','MHD','97373 16976'),(373,'JABIRBHAI USMANBHAI MALEK','','MHD','98797 92372'),(374,'JITUBHAI MOTIBHAI SODHAPARMAR','','MHD','99048 83357'),(375,'SHARUKH MAHEBUBKHAN PATHAN','','MHD','97145 79512'),(376,'RAMMESHBHAI RAVJIBHAI','','MHD','96245 66060'),(377,'BIPINBHAI TISARAM','','MHD','99045 95015'),(378,'KANJIBHAI BACHUBHAI','','MHD','999044 87630'),(379,'KUTBUDDIN MALEK ','','MHD','70411 01056'),(380,'BABU RAMSING BHOI','','MHD','97249 05135'),(381,'KANTIBHAI MISTREE','HARSIDDH PARK','MHD','97140 24850'),(382,'ZAHIRMIYA GAFURMIYA MALEK','','MHD','97232 56941'),(383,'ABIDMIYA NASIRMIYA MALEK','','MHD','83471 81028'),(384,'AAMIRKHAN PATHAN','','MHD','99786 47999'),(385,'KANUBHAI KARIGAR','','MHD','83470 45721'),(386,'SURESHBHAI AMBALAL','','MHD','81402 27922'),(387,'ISVARBHAI RAIJIBHAI THAKOR','RAVALVAS','MHD','97143 79544'),(388,'RAMESHBHAI RAVJIBHAI','','MHD','96245 66060'),(389,'SANTILAL PUNAMBHAI','','MHD','99040 16265'),(390,'SURESHBHAI KARIGAR','','MHD','99044 35952'),(391,'BHATHIBHAI ','','MHD','97146 75778'),(392,'RAVI KAHAR','','MHD','96240 54499'),(393,'MUSTUFA MANSURI (ENG)','','MHD','90338 85626'),(394,'AMRATBHAI VAGELA','','MHD','98243 35384'),(395,'SUMITBHAI R GOHEL','VERAI MATA ','MHD',''),(396,'MAKSUDBHI (BHANGARVALA)','','MHD','8140743923'),(397,'BABUBHAI DALVADI','','MHD',''),(398,'FAKIRA MATAN','YUNUSH','MHD',''),(399,'MAHENDRASHI (YOGI POLLY PLASTIC)','CHAPRA','MHD','99798 69411'),(400,'SALIM DIVAN','DAUDPPURA','MHD','90332 55357'),(401,'PARTH TREDING CO ','KHATREJ CHOKDI','MHD','98250 44522'),(402,'KALIDASH (KK)','GANTI VALA','MHD',''),(403,'JAVED MALEK (R K )','YAKUBPURA SCHOOL','MHD',''),(404,'PRADIPBHAI KA PATEL (JATIN)','','MHD',''),(405,'LALO MANDAP (SARVODAYA)','','MHD',''),(406,'SOHIL JIRAVALA','','MHD',''),(407,'MAHESHKUMAR POPATLAL PARMAR','NANI HAUSING(AMUL)','MHD','81414 19306'),(408,'GULABBHAI RAMABHAI ','AMRAPURA','MHD',''),(409,'RAMESHBHAI TALATI (KK)','','MHD',''),(410,'CHANDUBHAI (G.E.B)','KAILASH PARK','MHD',''),(411,'DHIRAJBHAI PATEL (1008)','UNDA FALIU','MHD',''),(412,'IRFAN MALEK (1152)','SOKAT FALIU','MHD',''),(413,'ISMAILBHAI KAPADIYA(1111)','','MHD',''),(414,'LIMBUCH HAIR (1202)','','MHD',''),(415,'PARESH BAG (A/5)','','MHD',''),(416,'PAPPUBHAI PATEL(MAKVA/72/854)','VIVEKAND SOC.','MHD',''),(417,'SOHRABALI HAJISAAB/1371','','MHD',''),(418,'SALIM F MALEK/188','','MHD',''),(419,'ZAKIRBHAI SAHIKH/1381','ANNA','MHD',''),(420,'RIYAZ MALEK (RK MANDAP/845','','MHD',''),(421,'RAJUBHAI PATEL/678','','MHD',''),(422,'SAHEZAD UT /1137','','MHD',''),(423,'ZAKIRBHAI CO (SERBANU)','VALIKHAN','MHD',''),(424,'SREENATHJI MARKETING','','KAPADVANJ',''),(425,'GANESHBHAI BUDHABHAI ZALA','ASTHA','MHD','97375 16435'),(426,'KESRA FARM','KESRA','MHD','84690 05936'),(427,'LAKHABHAI CHASMAWALA','BHULAPOLE','MHD',''),(428,'SAILESHBHAI PATEL','VAGJI POLE','MHD',''),(429,'YUNUSH VOHRA (NABIJI)','JIRAVALA','MHD',''),(430,'B N PROJECT PVT LTD (1/4/2016)','ASTHA GREEN','MHD',''),(431,'sansoli dhudh utpadak mandali','SANSOLI','mhd',''),(432,'RAZA (DRIVAR)','','MHD',''),(433,'RABIJ HAFEJI','','MHD',''),(434,'kanu bhoi ','','mhd',''),(435,'RAMESHBHAI KHALASI','NAVJIVAN SOC.','MHD','24ADVPK9600N1ZX'),(436,'JIGNESHBHAI P MAKVANA','SARVODAY SOC.','MHD','7874853030'),(437,'ROHITBHAI SETH','NAVJIVAN SOC.','MHD','94274  03400'),(438,'MILAN JOSHI ','ASUTOSH-1','MHD',''),(439,'SALIM DAUDPURA (MUNNABHAI)','','MHD','96874 81740'),(440,'ASHISH MAHETA ( NA PA)','','MHD',''),(441,'RAZZAKBHAI JIRAVALA','JIRAVALA','MHD','99137 66330'),(442,'RAUFBHAI MALEK (ISAK)','','MHD',''),(443,'BABULBHAI SAIYED','MALVAFALI','MHD',''),(444,'MAHENDRABHAI BHATT','','MHD','97269 67677'),(445,'MK SAIYED','MALVAFALI','MHD','99258 78786'),(446,'MUSTUFABHAI','','MHD',''),(447,'ANAND ENTERPRISE','ANAND','ANAND','96876 06351'),(448,'NUTAN NAGRIK SAHKARI CO OP SOC.','MAHENDRA KAKAD','MH',''),(449,'AJITBHAI (CASH) YK','MALVAFALI','MHD',''),(450,'SOHIL FARM','','MHD',''),(451,'KASIM HAFEJI','VORVAD','MHD',''),(452,'MISSSING ','','',''),(453,'CHIMANBHAI DAHYABHAI SODHA','','MHD',''),(454,'GOVINDBHAI SANKARBHAI CHAVDA','KATAKPURA MUVADI','MHD','81416 03705'),(455,'PRATAPBHAI BHALABHAI CHAVDA','KATAKPURA MUVADI','MHD',''),(456,'GULJARI KAKA','','MHD',''),(457,'PANCHOLI','','MHD',''),(458,'ASHOKBHAI PAREKH','SWAMINARAYAN SOC','MHD',''),(459,'vijay vagela','','',''),(460,'PRAKASH PATTARVALA','','MHD',''),(461,'IQBAL BHATIYARA','','MHD',''),(462,'DEVU DABHI','GODALI','MHD','96249 77612'),(463,'AJIT GANIBHAI VOHRA','','MHD','99248 89768'),(464,'VINOD KAHAR','','MHD',''),(465,'ANKIT KA PATEL','DENI TELOR','MHD',''),(466,'KARSAN BHARVAD','','MHD',''),(467,'MUKESHBHAI B PRAZAPATI','','MHD',''),(468,'MUSTAKBHAI GHANDI','JASMIN','MHD',''),(469,'DEVSHIBHAI JAGABHAI BHARVAD','MHD','MHD',''),(470,'ASIFBHAI SANGAR','MHD','MHD',''),(471,'AKBAR MALEK (S R P)','','MHD',''),(472,'RAJUBHAI DHABHI (AJIT ENG)','MHD','',''),(473,'ASIK MALEK (SABAR)','','MHD',''),(474,'DIPAKBHAI (KANIJ)','','MHD',''),(475,'ARJUNBHAI (SAGAR PRO)','','MHD',''),(476,'MAHESHBHAI MAHETA (PATRAKAR)','','MHD',''),(477,'RAJUBHAI (27/ K.PARK)','','MHD',''),(478,'BHARATBHAI PUJABHAI (GODALI)','GODALI','MHD',''),(479,'BHAVESHBHAI PRAJAPATI','AHEMDAVAD','MHD','94268 47070'),(480,'GIRISHBHAI SONI ','','MHD',''),(481,'IMTIYAZBHAI (RAJ TRADING CO)','','MHD',''),(482,'HUKAJI BABAJI THAKOR ','ANIYAL (VORAJI)','NHD','97253 14570'),(483,'LOGI CONT','','MHD',''),(484,'HASMUKBHAI (SENTXEVIRS)','','NHD','98791 27075'),(485,'GAURAVKUMAR LALLUBHAI','SARVODAY','MHD','81539 31861'),(486,'UDESHI (GRIN PLAZA)','','MHD',''),(487,'MANOZBHAI SAHEB','','MHD',''),(488,'PUNAM VANAND','','MHD',''),(489,'MGVCL ( H B PATEL)','','MHD','98251 10635'),(490,'LALIT M BHOI','BHOI VADO','MHD','84018 98026'),(491,'RAJUBHAI (STILL)','','MHD',''),(492,'NURESHBHAI KHALIFA','','MHD',''),(493,'JALAL SAIYED','MHD','MHD',''),(494,'ZAKIRBHAI CONT (KABRSTAN)','','MHD',''),(495,'ISVAR MARVADI(KISAN)','','MHD',''),(496,'ATUL SAKTI','','',''),(497,'PRAMODBHAI KHALASI','','MHD',''),(498,'SMC JIBHAI PURA','','',''),(499,'CHAMAN BEKARY','','',''),(500,'LALIT K NANKVANI','','',''),(501,'MEERA TRANSPORT','','','98244 31741'),(502,'DIVYANG PANDYA','MUDUL PARK','MHD',''),(503,'LILLAH A/C','','',''),(504,'JIGNESHBHAI  (DIVYA BHASKAR)','','MHD',''),(505,'DILIPBHAI KA-PATEL','SWAMI NARAYAN','MHD',''),(506,'SUJAKHAN KABRASTAN','HARISH POLICE','MHD',''),(507,'RAHUL PATEL (DHARA SAYBAR CAFE)','MUDUL PARK','MHD','98986 60995'),(508,'NAREDRABHAI ','GAYTREE SOCITY','MHD',''),(509,'HABIB SAIYED','MALVAFALI','MHD',''),(510,'LALJIBHAI VAHJIBHAI RABARI','KANIJ','MHD','97141 82861'),(511,'MARUTI TREDARS','MOHANBHAI','MHD','94270 41261'),(512,'KETANBHAI (ANKITA)','','MHD','84600 64067'),(513,'VARSAHBEN PATEL','','',''),(514,'MOTIBHAI KARIGAR','','MHD',''),(515,'BIRLA WHITE UBS','','',''),(516,'RAFIKCHACHA(SANABHAI R DABHI)','GOLIBAR NO TECRO','MHD','99040 44115'),(517,'CHOISE TELOR','','MHD',''),(518,'KAMALBHAI POP ','KAILASH PARK','MHD',''),(519,'SURESH ODD','','MHD','99246 71234'),(520,'VISHALBHAI SHAH','PARASH KUI','MHD',''),(521,'SATISHBHAI MASTER','HARSIDDH PARK','MHD',''),(522,'dineshbhai jetvani','NAVJIVAN SOC','MHD',''),(523,'PRAJAPATI BALDEVBHAI','KAILASH PARK','MHD',''),(524,'SAMIR MALEK (HUMAYU)','','MHD',''),(525,'LALLU (HUSEN) DIVAN','','MHD',''),(526,'JIGNESHBHAI  (ARADANA)','','MHD',''),(527,'LAXMAN KARIGAR','','MHD',''),(528,'MOHANBAHI BHARVAD','','MHD',''),(529,'ASHOKBHAI  KHALASI','','MHD',''),(530,'ABEDIN MALEK','','MHD',''),(531,'VARISHBHAI BOMBEVALA','JASMIN SOC','MHD',''),(532,'SWASTIK TELORS','','',''),(533,'GULABBHAI U SEKH','KANIJ','MHD','97230 95237'),(534,'GUNVANT LAL DARJI','','MHD',''),(535,'MANSUR AUTO','','MHD',''),(536,'RITESH TRIVEDI','11-JAY AMBE','MHD',''),(537,'SAJIDBHAI (RAJA)','IQBAL SREET','MHD',''),(538,'ILMUDDIN CONT (HAJISAAB)','NATIONL PARK','MHD','97235 69086'),(539,'SREE BARGAM DASA NAGAR VANIK MITRA MANDAL','','',''),(540,'budhabhai sababhai','GODALI','mhd','97142 23470'),(541,'PUJALAL M PARMAR','7/GOKUL NAGAR','MHD','99242 04636'),(542,'HANUMAN MANDIR','','MHD',''),(543,'PRAJAPATI KANTIBHAI','','MHD',''),(544,'PANKAJBHAI PATEL','13/ASTHA','MHD',''),(545,'AMBIKA DAIRY','','MHD',''),(546,'SABBIRBHAI VOHRA','','MHD',''),(547,'MAHEMUDBHAI MALEK (LILY)','MALEK VAD','MHD',''),(548,'AARIFBHAI VILAYAT MALEK','MALEK VAD','MHD',''),(549,'PRAJAPATI RAJESHBHAI','','MHD',''),(550,'SANKAR MAMA','MUDUL PARK','MHD',''),(551,'SMC SAMASPUR','SAMASPUR','MHD',''),(552,'MUFID BHAI (MALVAFALI)','MALVAFALI','MHD',''),(553,'SAJIDBHAI (MUFIDBHAI)','MALVAFALI','MHD','98987 50602'),(554,'RAHAT MEDICAL','','MHD',''),(555,'SATISH KACHIYA','','MHD',''),(556,'MAHARAJ (KANIJ)','KANUBHAI CONT','MHD',''),(557,'BABANBHAI MALEK ','SOKAT FALIU','MHD',''),(558,'MOLANA (VARSOLA)','VARSOLA','MHD',''),(559,'NIRAV C A','','','MHD'),(560,'DASRATH VAGELA','','MHD',''),(561,'RAKESHBHAI (BHULA POLE)','BHULA POLE','MHD','98246 83301'),(562,'JITUBHAI VANDRA','ASUTOSH/2','MHD',''),(563,'jasubhai jamadar','GOKUL /5','MHD',''),(564,'HUSEN CHACHA','SULTAN SOC','MHD',''),(565,'RAMESHBHAI SAKRABHAI DABHI','TEKRIO','MHD','95742 36883'),(566,'RAJ KUMAR','KAILASH PARK','MHD','90996 39473'),(567,'SAMIM GAVNDAR','NANI VORVAD','MHD',''),(568,'sakirbhai ','','mhd',''),(569,'SAFIBHAI (BATUK)','JIRAVALA','MHD',''),(570,'mansuri ','','mhd','97143 63242'),(571,'DR MAHESH L BANKER','','MHD',''),(572,'PARESHBHAI DARJI',' 15/KAILASH PARK','MHD','99258 09973'),(573,'RAJUBHAI KOTA','KAILASH PARK/36','MHD','99790 71024'),(574,'HANIF SINDHI','JIRAVALA ','MHD',''),(575,'KAMBLI(BHADURBEG MIRJA)','JASMIN','MHD','97377 73007'),(576,'K K (GANTI)','','MHD',''),(577,'VARSOLA DARGAH SARIF','VARSOLA','MHD','97373 28127'),(578,'BADESIH MANILAL ZALA','POPATPURA BARMUVADA','MHD','78748 53834'),(579,'PATHAN FRUIT VALA','','MHD',''),(580,'J K SHAH','ASUTOSH/1','MHD',''),(581,'RAJNIKANT V PARMAR','25/GAYTREE SOC.','MHD','97257 61067'),(582,'PRADIPBHAI PATEL (LIC)','71/NARAYAN SOC','MHD',''),(583,'PARASH PATEL','NAVJIVAN','MHD','99987 68477'),(584,'GANESHBHAI AMBUBHAI BHOI','BHOI VAD','MHD','92751 97459'),(585,'KIRITBHAI SARMA','21--22/KAILASH PARK','MHD','98254 75171'),(586,'BHURABHAI (BHURA MOBAIL)','','MHD',''),(587,'IDRISHMIYA JANGIRMIYA(MUNNA CONT)','MALEKVAD','MHD','96013 14107'),(588,'VARISH F MALEK (PSI) ','BHAMRIO KUVO','MHD',''),(589,'ALAP TELORS','MHD','',''),(590,'AKHTAR SODAGAR','','MHD',''),(591,'ASHOKBHAI VINBHAI VAGELA(KANU KAHAR)','VADVALO KUVO','MHD','83471 53812'),(592,'PARMAR (RTO)','GAYTREE SOC.','MHD',''),(593,'DILAVARKHAN PATHAN','','MHD',''),(594,'ISUBBHAI (STILL)','KATREJ DARVAJA','MHD','83474 19903'),(595,'JAVED MASTER','','MHD',''),(596,'AKILMIYA B MALEK ','BHAMRIYO KUVO','MHD','99045 45687'),(597,'FAKIR MAHOMMAD MANSURI','KHATREJ DARVAJA','MHD','81408 67772'),(598,'MAFABHAI (BHAJI PAW WALA)','VYAS VADO','MHD',''),(599,'manzur saiyed','MALWAFALI','',''),(600,'JAGDISHBHAI VAGELA (MUKESH)','','MHD',''),(601,'SAIDMIYA (JINNAT)','JINNAT PARK','MHD',''),(602,'HASAN CHACHA','','',''),(603,'GUJRAT SODA','VORVAD','MHD',''),(604,'MANHARBHAI C VAGELA','30/A GOKUL NAGAR','MHD',''),(605,'BHATT BHANGARVALA','GOKUL','MHD',''),(606,'ARVINDBHAI BABUBHAI DABHI','MODAJ','MHD','99244 95489'),(607,'FULCHAND MISTEE','KAILASH PARK','MHD',''),(608,'HANIF BABUBHAI SEIKH','JIRAVALA','MHD',''),(609,'piyus master','','',''),(610,'MAHESHBHAI SANKARBHAI DABHI','KHODIYAR NAGAR','MHD',''),(611,'UMEDSHI ','KAYLASPARK','',''),(612,'SATISH CHODHARY','','PATAN','9979888230'),(613,'Bhalabhai Juvanshi','','',''),(614,'MAHESH(SANABHAI ANKIT NAGAR)','ANKIT NAGAR','',''),(615,'KHODIYAR MATA','','',''),(616,'SANGRAMSHI BAPU','MUDUL PARK','MHD','8141316640'),(617,'ANILBHAI KA PATEL','','',''),(618,'SAMIR MALEK (SAKBHAJI)','','',''),(619,'VIJAY KAHAR','BHOIVADO','MHD',''),(620,'KAMAL NANKVANI','','',''),(621,'GIRIRAJ ELECTRICAL','2/RUTURAJ','MHD',''),(622,'AKHTARBHAI F SINDHI','ZINNAT','MHD',''),(623,'NAZIRMIYA SARFUMIYA MALEK ','KATAK PURA','MHD','99251 65154'),(624,'KAZISAB (MALVAFALI)','','',''),(625,'Rameshbhai (khodiyar nagar )','','','9574236883'),(626,'PINTUBHAI','DRUFALIYA','MHD',''),(627,'JIYOTI ELECTRONIC','','',''),(628,'KANUBHAI SANTILAL','ABHINANDAN SOC','MHD','94265 91713'),(629,'ABIDBHAI NURMOHAMAD','','MHD','83474 52788'),(630,'GOPALBHAI G PANCHAL','NAVAPARA','MHD','93776 40063'),(631,'SAFIBHAI MAHENDHI','','MHD',''),(632,'KASIM (BHARAT MEDICAL)','','MHD',''),(633,'kadar vohra (veldar)','','',''),(634,'KALPESH SARVAIYA','','MHD',''),(635,'PUNAMBHAI CONT (SANSOLI)','','MHD','99097 98115'),(636,'SMC MAGANPURA','MAGANPURA','MHD',''),(637,'MOLANA (NAIADI ARVAJA MASJID)','','',''),(638,'JENAJI FULAJI CHAUHAN ','LAXMIPURA','MHD','97233 37741'),(639,'GHADVI SAHEB (HOME GARD)','GADVI SOC','MHD',''),(640,'ANVARBHAI BACHUMIYA MALEK','VAV FALIYU','MHD',''),(641,'TARESH BHAI','KACHERI DARVAJA','MHD',''),(642,'MOHSIN PATHAN (ADVOCATE)','','',''),(643,'BARIYA SAHEB ','BAPUKAKA','MHD',''),(644,'salim saiyed','MALA','mhd','89892'),(645,'IMTIYAZBHAI MANSURI (CHAROTAR BANK)','NAZMA PARK','MHD',''),(646,'MUNNA MALEK','MALEK VAD','MHD',''),(647,'KISOR CHANDUBHAI RANA','','MHD',''),(648,'SAJIDBHAI MALEK (MEMBAR)','PRAIM','MHD',''),(649,'H M DEVLOPERS','AHEMDAVAD','ABAD','93746 26860'),(650,'JOY LAKDAVALA','','MHD',''),(651,'YASINBHAI BACHUBHAI VOHRA','KHTREJ DARVAJA','MHD',''),(652,'JANAK RAMI','','',''),(653,'MANISHBHAI JAGPATH (GOBLEJ)','VIVEKAND SO/13','MAHEMADABAD','9879107474'),(654,'KALU (TECTOR)','','MHD','81402 42753'),(655,'HUMAU MALEK','','',''),(656,'KAMLESHBHAI.KA.PATEL','','',''),(657,'HARIS MALEK','SOKAT FALIYU','MHD',''),(658,'MOHAMMADI MASJID','DAUDPURA','','90337 99758'),(659,'PRAIM','','',''),(660,'MOLIYAKUVA KABRASTAN','','MHD',''),(661,'ANVERSAHID DARGAH','','',''),(662,'IQBALBHAI SHEKH','MALVA FALI','',''),(663,'KISAN BHAI CO','','','7874197270'),(664,'SABBIRBHAI AGRO','JASMIN','MHD',''),(665,'AMBALAL BHULABHAI CHUHAN','SOJALI','MHD','81539 32141'),(666,'RAJU MISTREE','','','84900 10325'),(667,'RAJESHBHAI KACHARABHAI PARMAR','','MHD','87803 39987'),(668,'SMC MADHAVPURA','','',''),(669,'SURESHBHAI (K.PARK/71)','','',''),(670,'SALIM HAJI ','','MHD',''),(671,'MUNABHAI (SARVODAY)','','',''),(672,'KADIRBHAI PEPAR','','MHD',''),(673,'suresh karigar (magho) ','','mhd','81402 27922'),(674,'VASIM SAIYED (FRUTWALA)','','',''),(675,'FIROZBHAI MEMAN (ROYAL)','','MHD',''),(676,'GYASUDIN KAZI (JENUL)','','',''),(677,'AYUBBHAI ( ARIF )','','',''),(678,'ANVARBHIA VOHRA (CHANAVALA)','VORA SOC.','MHD',''),(679,'VIKRAMSHI CHATRSHI (AJIT)','','GODASAR','9537799075'),(680,'NAVDIPBHAI (TALATI )','','',''),(681,'MOHSIN KURESI','','',''),(682,'SAHIDBHAI GADIYALI','','',''),(683,'SAMIR VHORA (BACHAN )','','',''),(684,'R K MALEK (MANDAP)','','',''),(685,'SIDHARTH ','','',''),(686,'GOPI ELECTRONIC','HAUSING -55','',''),(687,'FARIDKHAN PATHAN','MUBINPARK','',''),(688,'GOKUL DARY (NEXT TO DARGAH )','','',''),(689,'IQBAL (KATAKPURA)','','',''),(690,'MINESH (MAM)','27-CHITRAKUT','MHD','98240 91869'),(691,'R K (D J )','','',''),(692,'ASIK SAIYED','','',''),(693,'CHANDSAIYED BAVA (DARGAH)','','',''),(694,'10MM STEEL','','',''),(695,'VANJARA ','JIRAVALA','MHD',''),(696,'PRAJAPTI VIPULKUMAR','21-JYOTIPARK','MHD',''),(697,'SHREE LAXMI SALES AGENCY','SHIRAJI SHOPING CENTER','KAPADVANJ',''),(698,'SAKIL SAIYED (NAVAB)','DAUD PURA','MHD',''),(699,'GHADVI','','',''),(700,'VIJAY (SHAHRUKHA)','','',''),(701,'ABIDBHAI M,ALI SAIYED','SULTAN SOC','MHD',''),(702,'MAYURBHAI ','','MHD',''),(703,'ATULBHAI(HARSIDHPARK)','','',''),(704,'ARIFBHAI(WELDING VALA )','','',''),(705,'ALAINS CONFORNS CENTAR','','',''),(706,'SAKIL MANSURI','','',''),(707,'KALUBHAI NABIMIYA SAIYED','','',''),(708,'BHARTBHAI(SARVODAY SO)','','',''),(709,'SALIM BADSAH','','',''),(710,'ISUBBHAI PATHAN (RAHEMAT NAGAR)','','',''),(711,'ABIDBHAI DIVAN','','',''),(712,'DILAVERSHI JUVANSHI JADAV','KANIJ','','9904468333'),(713,'MAHENDARKUMAR VARIYA','','',''),(714,'RAJDHANI','','',''),(715,'GULNAR PARK','SEVADAL ROAD','MHD','97269 67070'),(716,'SOJALI','','',''),(717,'PANKAJBHAI THAKAR','ASTHA','MHD',''),(718,'TOFIKBHAI AYUBBHAI MANSURI','','',''),(719,'BAHADURBEG MIRZA','','',''),(720,'IKBAL DISCO ','','',''),(721,'JALDHARA','DALNI KHARI','',''),(722,'RUKSANABEN PATHAN','','',''),(723,'HAJISAB BHANGARVALA','','MHD',''),(724,'ARBAZ .A. GHANDHI','JIRAWALA','MAHEMDABAD','9624938786'),(725,'SURIYKANT SAHEB(KALPNA SO)','','',''),(726,'MADHAVANAND ASRAM','','',''),(727,'RONAK VOHRA','','','97123 05123'),(728,'SALIMKHAN PATHAN (GEB)','','','7600050875'),(729,'ATULBHAI(GEB)','','','9925215456'),(730,'IMTIYAZBHAI MALEK (JINNAT)','','',''),(731,'P C VAHELA (GEB)','GOKULNAGAR','',''),(732,'GHANSIYAM TRELAR','','',''),(733,'IDARIS SODAVALA','','',''),(734,'BIPIN MISTARY','','',''),(735,'MANIS.R.PATEL (HIMSAGAR)','','',''),(736,'SAIYED LIYAKAT (MALVAFALI)','','',''),(737,'RAJU SAIYED','MALVAFALI','MHD',''),(738,'MOHSIN VHORA(GAFURBHAI)','','','99047 38193'),(739,'RAJU BHAVSAR','','',''),(740,'VASANTBHAI PRAJAPATI','','',''),(741,'DINESHBHAI SARVAIYA(SANTRAM)','','',''),(742,'DARJI ASHOK KUMAR (GEB|)','AASUTOS-1/10','MAHEMDABAD','9925218725'),(743,'SAIYED AJIJ (MALIVAD)','','',''),(744,'PRATAP (GODHARA)','','',''),(745,'ATUL MAHESH BHAI SODHA','','','9723901790'),(746,'MANU (AAMLET)','','',''),(747,'MALEK SAIDMIYA (DHAKDIVAD)','','',''),(748,'PRAJAPATI UMEDBHAI LALABHAI','12/A SWAMI VIVEKAND','MHD','99780 75381'),(749,'FIROZBHAI (JIRAVALA)','','',''),(750,'SANJAY VAGELA','','',''),(751,'UMESHBHAI (JASUBHAI CHAPALVALA)','','',''),(752,'SAJID.S.SAIYED','','NADIAD',''),(753,'MAHESHBHAI MISTARY(NADIAD GATE)','','',''),(754,'ajitbhai(ramanbhai chaganbhai)','BHUMAPURA','mhd',''),(755,'DIPU KANSARA','','',''),(756,'SREEJI CHARAN CONSTRUCTION L L P','KHATREJ CHOKDI','MHD','94278 54103'),(757,'MAHESHBHAI RAMANBHAI GOHEL','BAROTVAS','MHD','76581 88612'),(758,'KAMBLI (RAHEMAT NAGAR)','','',''),(759,'ARUNABEN DIGVIJAY DODIA','KACHAI','KHACHAI','9081 354335'),(760,'RAMESHBHAI.N.PARMAR','SANTRAM SO','','99252 08421'),(761,'ISMAIL TAPALI (KHATREJ DARVAJA)','','','96245 51400'),(762,'SAJIDBHAI MALEK(AMBUJA)','','',''),(763,'ILAHI MATAN','','',''),(764,'ANILBHAI VAGELA(ASOKBHAO)','','','98243 76449'),(765,'RAJUBHAI USMANBHAI CON ','KHATREJ DARVAJA','MHD',''),(766,'MUKESHBHAI BHAVSAR (GEB)','22,JYOTIPARK','MHD',''),(767,'YUNUSBHAI(ATAPATU)','','',''),(768,'SMC KANYASALA VATHVALI','VATHVALI','MHD',''),(769,'KIRANBHAI PATEL (ADVOCATE)','','',''),(770,'SANTILAL CHAVDA (PARASKUI)','','',''),(771,'NILESH BHAI PATEL(NAVJIVAN SO)','','',''),(772,'NIRAV VISNUBHAI PATEL','B/25 ASUTOSH','MHD','99248 00811'),(773,'DARJI UMESHBHAI(DARGAH)','','',''),(774,'DR.PATEL(CHC MAHEMDAVAD)','','',''),(775,'VAHIDBHAI BOMBAY VALA','JASMIN','MHD',''),(776,'AYUBBHAI KARIMBHAI (JATIN)','JASMIN','MHD',''),(777,'PRAMODBHAI PRAJAPATI','27/SWAMINARAYAN','MHD','99256 72468'),(778,'DARGHA (SEVADL)','','',''),(779,'JAYESHBHAI MISTARY','','',''),(780,'RAMESHBHAI (KACHERI DARVAJA)','','',''),(781,'RITESH.M.PUROHIT','','',''),(782,'MADRASA (SOKAT MAHOLLA)','','',''),(783,'KAGDASAHEB(RUTURAJ)','','',''),(784,'MUKESH BHAI PATEL(GU-17)','','',''),(785,'MANOJ SANKARBHAI BARAIYA','','',''),(786,'SANTOSHBHAI KAHAR','','',''),(787,'MOINBHAI(VAHIDBHAI IKRA )','IKRA','',''),(788,'NIDHI STD','','',''),(789,'DABAR (VERAHIMATA)','','',''),(790,'SAHYOG MARKETING','','',''),(791,'FAIZANE RAHEMANI MUSLIM EDUCATION TRUST','','',''),(792,'MOHSIN MALEK (R T O )','','',''),(793,'MANSURI (IQBAL STREET )','','',''),(794,'RAFIK.A.MALEK (JIRAVALA)','','',''),(795,'MISRIKHAN','LIMDIO','',''),(796,'MALEK NASIRUDDIN R (BABU DEHLA)','','MHD',''),(797,'BHOLO CO(MAHENDARBHAI RATANBHAI CHOHAN)','','SOJALI',''),(798,'SALIM MALEK (KHANSABNO DELO)','','',''),(799,'MIYA (SOKAT MOHALA )','','',''),(800,'AZARUDIN FARIDMIYA SAIYED(DHAKDIVAD)','','',''),(801,'RAUFBHAI (JASMIN)','','',''),(802,'PRADIPKUMAR JENTILAL PARMAR','HARSIDHAPARK','',''),(803,'IRFANBHAI SAIYED (BAPU)','GADIYALI SO','','9714538420'),(804,'MADRASI (VAVFALIYU)','','',''),(805,'BAKULBHAI .C.MALEK (ARBAZ)','JIRAVALA SO','MAHEMDAVAD',''),(806,'HASMUKHABHAI PANCHAL','','',''),(807,'KARMA JUNCTION (HANIF BHAI )','','',''),(808,'MANISHBHAI B PARMAR','HARSIDDH','MHD','98790 85010'),(809,'HABIB MAMA','','',''),(810,'ANKIT GHANDHI','21 SARDAR NAGAR','MHD',''),(811,'GOPALBHAI (VENDAR)','','',''),(812,'SREENATHJI MARKETING (CASH)','','KAPADVANJ',''),(813,'ULTRATECH CEMENT LTD (R395)','','',''),(814,'MAAL PARAT','','',''),(815,'BHOLLO','','','9924196316'),(816,'ALPESHBHAI CONTRACTOR','','',''),(817,'VASUDEVE THAKKAR','','',''),(818,'MUKESH NATUBHAI VAGELA','','',''),(819,'ASHOKBHAI VAGELA','KACHERIDARVAJA','',''),(820,'LALITBHAI (MUDULPARK)','','',''),(821,'KALIDASH (AASTHA)','ASTHA','',''),(822,'VIDHAYABEN (VAGRIVAS)','','',''),(823,'JUNED H SAIYED (ABUSH)','MALVAFALI','MHD','98989 85176'),(824,'IRSADHUSEN (POLICE)','','',''),(825,'MANISH J VAGELA','ASTHA','',''),(826,'MELABHAI DABHI (VATHAVADI )','','',''),(827,'VRAJES BHHAT (URBAN )','','',''),(828,'MUKESHKUMAR M DABHI','VATHVALI','MHD','99980 35851'),(829,'ESTIMATE','','',''),(830,'IQBALBHAI GANIBHAI MANSURI','NAZAMAPARK','',''),(831,'CHINTAN (VIJAYBHAI )','','',''),(832,'MUZAFAR SAIYED (NAGAR PALIKA )','','',''),(833,'MUSTAKIMKHAM M PATHAN','VOHRA SOC','MHD',''),(834,'SIDDIK AYUBBHAI PATEL','VOHRA SOC','MHD',''),(835,'GANPATBHAI (KANIJ)','','',''),(836,'ajay raysing sodha','RAFIKCHACHA','',''),(837,'ANDHEJ MADRSA','ANDEJ','MHD',''),(838,'RAJNIKANT G R S','MODAJ','','8320 196898'),(839,'MEGA (CEMERA)','','',''),(840,'PRAJAPATI (SWAMINARAYAN )','','',''),(841,'MOHMADUMAR BHAI (VIROL)','','',''),(842,'MAHESHBHAI BHOI (CHIMAN MEMBAR)','','',''),(843,'GULABKHAN PATHAN ','AARZU ','MHD',''),(844,'PIDARSON (GOKUL 33 )','','',''),(845,'PUNAM KARIGAR','','',''),(846,'MOHAMMAD UMAR','VIROL','MHD',''),(847,'PATEL ((SANTRAM SO )','','',''),(848,'MELABHAI BHARVAD','','',''),(849,'PRAKAS BHAI SARMA','','',''),(850,'MALEKSAB(TELIPHON EX JIRAVALA)','','',''),(851,'DIPAKBHAI SINDHI','','',''),(852,'RAJUBHAI GANDHI (MALVAFALI)','','',''),(853,'BHARATBHAI (PUNIT PARK SO )','','',''),(854,'RAMESHBHAI MASTER (GOKUL-10)','','','97129 07286'),(855,'RAHEMTULA KHAN PATHAN(MASTER)','','',''),(856,'PENTAR SABIRBHAI (JIRAVALA)','','',''),(857,'RINKUBHAI GAVNDAR','','',''),(858,'SAKILBHAI MANSURI (SAKARO)','','',''),(859,'LALBHAI KARIGAR','','','83470 45721'),(860,'RAKESH BHAVSAR','30/MUDUL PARK','',''),(861,'GOVINDBHAI SANKAR BHAI','asda','asda','333'),(862,'SMC GODALI (MAMO)','','',''),(863,'HAJI MOHMADLALU','','',''),(864,'KAZI MOIN (SOKAT MAHOLA)','','',''),(865,'ANVARBHAI (PLAMBAR)','','',''),(866,'JITUBHAI SHAH','','',''),(867,'NITINBHAI DARJI','RUTURAJ','MHD',''),(868,'AYUB HASAN','','',''),(869,'ANVARBHAI (PANVALA)','','',''),(870,'GOPALBHAI (HINGU )','','',''),(871,'PRERAK DARBAR','','',''),(872,'ASIFBHAI (BHANGARVALA)','','',''),(873,'ROBIN (BHAJIYAVALA)','','',''),(874,'IMRAN (J C B)','','',''),(875,'MUSIR SAIYED (VOHARVAD)','','',''),(876,'ALTAF SAIYED (BAPU)','DAUDPURA','MHD','95587 71154'),(877,'BHUPATBHAI(GAS VALA)','','',''),(878,'BIPINBHAI CO','','','');
/*!40000 ALTER TABLE `accountmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crdrmaster`
--

DROP TABLE IF EXISTS `crdrmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crdrmaster` (
  `CrDrMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `CrDrName` varchar(45) DEFAULT NULL,
  `CrDrFullName` varchar(45) DEFAULT NULL,
  `CrDrValue` int(11) DEFAULT NULL,
  PRIMARY KEY (`CrDrMasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crdrmaster`
--

LOCK TABLES `crdrmaster` WRITE;
/*!40000 ALTER TABLE `crdrmaster` DISABLE KEYS */;
INSERT INTO `crdrmaster` VALUES (1,'Cr','Credit',1),(2,'Dr','Debit',-1);
/*!40000 ALTER TABLE `crdrmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemmaster`
--

DROP TABLE IF EXISTS `itemmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itemmaster` (
  `ItemMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `ItemName` varchar(50) DEFAULT NULL,
  `PurRate` float DEFAULT NULL,
  `SaleRate` float DEFAULT NULL,
  `QuantityTypeId` int(11) DEFAULT NULL,
  PRIMARY KEY (`ItemMasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemmaster`
--

LOCK TABLES `itemmaster` WRITE;
/*!40000 ALTER TABLE `itemmaster` DISABLE KEYS */;
INSERT INTO `itemmaster` VALUES (6,'potato',1,20,2),(7,'began',20,31,2),(8,'onion',1,2,2),(9,'Tiltes',50,60,1),(10,'trouser',500,800,1),(11,'aa',10,20,2),(12,'aaa',2,3,1);
/*!40000 ALTER TABLE `itemmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master`
--

DROP TABLE IF EXISTS `master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master` (
  `MasterId` int(11) NOT NULL AUTO_INCREMENT,
  `MasterName` varchar(45) DEFAULT NULL,
  `MasterTableName` varchar(45) DEFAULT NULL,
  `MasterPrimaryKey` varchar(45) DEFAULT NULL,
  `MasterView` varchar(45) DEFAULT NULL,
  `MasterShow` int(11) DEFAULT NULL,
  `HyperLink` int(11) DEFAULT '0',
  `HyperName` varchar(45) DEFAULT NULL,
  `LocationPath` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`MasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master`
--

LOCK TABLES `master` WRITE;
/*!40000 ALTER TABLE `master` DISABLE KEYS */;
INSERT INTO `master` VALUES (1,'Item','ItemMaster','ItemMasterId','vwitemMaster',1,0,'master/item','/master.itemdetails'),(2,'Account','AccountMaster','AccountMasterId','vwaccountmaster',1,0,'master/account','master.accountdetails'),(3,'Unit','UnitMaster','UnitMasterId','UnitMaster',1,0,'master/item',NULL),(4,'ItemDetail',NULL,NULL,NULL,0,1,'master/itemdetails/9','');
/*!40000 ALTER TABLE `master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quantitytype`
--

DROP TABLE IF EXISTS `quantitytype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quantitytype` (
  `QuantityTypeId` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`QuantityTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quantitytype`
--

LOCK TABLES `quantitytype` WRITE;
/*!40000 ALTER TABLE `quantitytype` DISABLE KEYS */;
INSERT INTO `quantitytype` VALUES (1,'TotalQuntity'),(2,'Lenth and Heigth');
/*!40000 ALTER TABLE `quantitytype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tran`
--

DROP TABLE IF EXISTS `tran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tran` (
  `TranId` int(11) NOT NULL AUTO_INCREMENT,
  `BillNo` varchar(45) DEFAULT NULL,
  `BillDate` date DEFAULT NULL,
  `AccountMasterId` int(11) NOT NULL,
  `VoucherTypeId` int(11) DEFAULT NULL,
  `Total` varchar(45) DEFAULT NULL,
  `Remarks` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TranId`),
  KEY `Tran_AccountMaster_AccountMasterId_idx` (`AccountMasterId`),
  CONSTRAINT `Tran_AccountMaster_AccountMasterId` FOREIGN KEY (`AccountMasterId`) REFERENCES `accountmaster` (`AccountMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tran`
--

LOCK TABLES `tran` WRITE;
/*!40000 ALTER TABLE `tran` DISABLE KEYS */;
INSERT INTO `tran` VALUES (48,'1','2018-08-31',6,2,'700',''),(49,'10','2018-08-31',6,2,'480',''),(50,'2','2018-09-01',9,2,'1500',''),(51,'17','2018-09-01',6,1,'120',''),(52,'1','2018-09-01',6,5,'100',''),(53,'1','2018-09-01',6,2,'170.8125',''),(54,'2','2018-09-04',7,1,'562.5','5'),(55,'2','2018-09-09',6,2,'1980',''),(56,'3','2018-09-09',7,1,'360','3'),(57,'4','2018-09-09',7,5,'444',''),(58,'5','2018-09-09',6,5,'555',''),(59,'5','2018-06-09',10,2,'2250',''),(61,'57','2018-09-09',11,2,'35000',''),(62,'1','2018-09-09',6,6,'500',''),(63,'4','2018-09-13',6,2,'281.25','');
/*!40000 ALTER TABLE `tran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trandetails`
--

DROP TABLE IF EXISTS `trandetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trandetails` (
  `TranDetailsId` int(11) NOT NULL AUTO_INCREMENT,
  `TranId` int(11) DEFAULT NULL,
  `Srno` int(11) DEFAULT NULL,
  `ItemMasterId` int(11) DEFAULT NULL,
  `Height` float DEFAULT NULL,
  `Length` float DEFAULT NULL,
  `Width` float DEFAULT NULL,
  `Quantity` float DEFAULT NULL,
  `Nos` float DEFAULT NULL,
  `TotalQuantity` float DEFAULT NULL,
  `Rate` float DEFAULT NULL,
  `Amount` float DEFAULT NULL,
  `details` varchar(45) DEFAULT NULL,
  `IsDeleted` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TranDetailsId`),
  KEY `Trandetails_ItemMaster_idx` (`ItemMasterId`),
  KEY `Trandetails_Tran_idx` (`TranId`),
  CONSTRAINT `Trandetails_ItemMaster` FOREIGN KEY (`ItemMasterId`) REFERENCES `itemmaster` (`ItemMasterId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Trandetails_Tran` FOREIGN KEY (`TranId`) REFERENCES `tran` (`TranId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trandetails`
--

LOCK TABLES `trandetails` WRITE;
/*!40000 ALTER TABLE `trandetails` DISABLE KEYS */;
INSERT INTO `trandetails` VALUES (73,48,1,6,12,12,NULL,1,2,2,20,40,NULL,0),(74,48,2,9,0,0,NULL,0,0,10,60,600,NULL,0),(75,48,3,9,0,0,NULL,0,0,1,60,60,NULL,0),(76,49,1,9,0,0,NULL,0,0,2,60,120,NULL,0),(77,49,2,9,0,0,NULL,0,0,6,60,360,NULL,0),(78,50,1,9,0,0,NULL,0,0,20,60,1200,NULL,0),(79,50,2,9,0,0,NULL,0,0,5,60,300,NULL,0),(80,51,1,9,0,0,NULL,0,0,2,60,120,NULL,0),(81,53,1,6,12,12,NULL,1,2,2,20,40,NULL,0),(82,53,2,7,3,3,NULL,0.0625,3,0.1875,31,5.8125,NULL,0),(83,53,3,8,12,15,NULL,1.25,2,2.5,2,5,NULL,0),(84,53,4,9,0,0,NULL,0,0,2,60,120,NULL,0),(85,54,1,6,45,45,NULL,14.0625,2,28.125,20,562.5,NULL,0),(86,55,1,9,0,0,NULL,0,0,33,60,1980,NULL,0),(87,56,1,9,0,0,NULL,0,0,6,60,360,NULL,0),(88,59,1,6,14,12,NULL,1.25,50,62.5,20,1250,NULL,0),(89,59,2,9,0,0,NULL,0,0,10,100,1000,NULL,0),(90,61,1,10,0,0,NULL,0,0,50,700,35000,NULL,0),(91,63,1,7,44,44,NULL,14.0625,2,28.125,10,281.25,NULL,0);
/*!40000 ALTER TABLE `trandetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranfin`
--

DROP TABLE IF EXISTS `tranfin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tranfin` (
  `TranfinId` int(11) NOT NULL,
  `TranId` int(11) NOT NULL AUTO_INCREMENT,
  `Srno` int(11) DEFAULT NULL,
  `CrDrMasterId` int(11) DEFAULT NULL,
  `AccountMasterId` int(11) DEFAULT NULL,
  `Amount` float DEFAULT NULL,
  `BankDate` datetime DEFAULT NULL,
  `Remark` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TranId`,`TranfinId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranfin`
--

LOCK TABLES `tranfin` WRITE;
/*!40000 ALTER TABLE `tranfin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranfin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unitmaster`
--

DROP TABLE IF EXISTS `unitmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unitmaster` (
  `UnitMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) DEFAULT NULL,
  `FullName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`UnitMasterId`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unitmaster`
--

LOCK TABLES `unitmaster` WRITE;
/*!40000 ALTER TABLE `unitmaster` DISABLE KEYS */;
INSERT INTO `unitmaster` VALUES (1,'KG','Kilo Grame'),(2,'Ltr','Liter'),(3,'Sq ft','Squre Feet'),(6,'ssss','sss'),(7,'ppp','fff'),(8,'sss1','sss'),(9,'dddd','4444'),(19,'mter','meter'),(20,'jjj','jjj');
/*!40000 ALTER TABLE `unitmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vouchertype`
--

DROP TABLE IF EXISTS `vouchertype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vouchertype` (
  `VoucherTypeId` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  `Color` varchar(45) DEFAULT NULL,
  `TemplateName` varchar(45) DEFAULT NULL,
  `Visible` int(11) DEFAULT '1',
  `CrDrValue` int(11) DEFAULT NULL,
  `InOutValue` int(11) DEFAULT NULL,
  `PrintTemplateName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`VoucherTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vouchertype`
--

LOCK TABLES `vouchertype` WRITE;
/*!40000 ALTER TABLE `vouchertype` DISABLE KEYS */;
INSERT INTO `vouchertype` VALUES (1,'Purchase Vouchse','Red','sales',1,1,1,'salesprint'),(2,'Sales','green','sales',1,-1,-1,'salesprint'),(3,'Purachase Return','skyblue','sales',0,-1,-1,'salesprint'),(4,'Sales Return','purple','sales',0,1,1,'salesprint'),(5,'Cash Receipt','Green','cash',1,1,0,'CashPrint'),(6,'Cash Payment','Red','cash',1,-1,0,'CashPrint'),(7,'Bank Receipt','Green','bank',0,0,0,NULL),(8,'Bank Payment','Red','bank',0,0,0,NULL),(9,'Journal Vourcher','Yellow','jv',1,0,0,NULL);
/*!40000 ALTER TABLE `vouchertype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vwaccountdetails`
--

DROP TABLE IF EXISTS `vwaccountdetails`;
/*!50001 DROP VIEW IF EXISTS `vwaccountdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwaccountdetails` (
  `TranId` tinyint NOT NULL,
  `BillNo` tinyint NOT NULL,
  `BillDate` tinyint NOT NULL,
  `AccountMasterId` tinyint NOT NULL,
  `VoucherTypeId` tinyint NOT NULL,
  `Debite` tinyint NOT NULL,
  `Credit` tinyint NOT NULL,
  `Bal` tinyint NOT NULL,
  `TemplateName` tinyint NOT NULL,
  `Remarks` tinyint NOT NULL,
  `Color` tinyint NOT NULL,
  `name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwaccountmaster`
--

DROP TABLE IF EXISTS `vwaccountmaster`;
/*!50001 DROP VIEW IF EXISTS `vwaccountmaster`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwaccountmaster` (
  `AccountMasterId` tinyint NOT NULL,
  `AccountName` tinyint NOT NULL,
  `Address` tinyint NOT NULL,
  `City` tinyint NOT NULL,
  `Phone` tinyint NOT NULL,
  `Balance` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwitemdetails`
--

DROP TABLE IF EXISTS `vwitemdetails`;
/*!50001 DROP VIEW IF EXISTS `vwitemdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwitemdetails` (
  `BillNo` tinyint NOT NULL,
  `BillDate` tinyint NOT NULL,
  `accountName` tinyint NOT NULL,
  `Inward` tinyint NOT NULL,
  `OutWard` tinyint NOT NULL,
  `Stock` tinyint NOT NULL,
  `Amount` tinyint NOT NULL,
  `ItemMasterId` tinyint NOT NULL,
  `TemplateName` tinyint NOT NULL,
  `VoucherTypeId` tinyint NOT NULL,
  `TranId` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwitemmaster`
--

DROP TABLE IF EXISTS `vwitemmaster`;
/*!50001 DROP VIEW IF EXISTS `vwitemmaster`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwitemmaster` (
  `ItemMasterId` tinyint NOT NULL,
  `ItemName` tinyint NOT NULL,
  `PurRate` tinyint NOT NULL,
  `SaleRate` tinyint NOT NULL,
  `QuantityTypeId` tinyint NOT NULL,
  `QuantityTypeName` tinyint NOT NULL,
  `Stock` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwtranscation`
--

DROP TABLE IF EXISTS `vwtranscation`;
/*!50001 DROP VIEW IF EXISTS `vwtranscation`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwtranscation` (
  `TranId` tinyint NOT NULL,
  `BillDate` tinyint NOT NULL,
  `BillNo` tinyint NOT NULL,
  `Remarks` tinyint NOT NULL,
  `Total` tinyint NOT NULL,
  `VoucherTypeId` tinyint NOT NULL,
  `AccountName` tinyint NOT NULL,
  `Address` tinyint NOT NULL,
  `VoucherName` tinyint NOT NULL,
  `TemplateName` tinyint NOT NULL,
  `PrintTemplateName` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vwaccountdetails`
--

/*!50001 DROP TABLE IF EXISTS `vwaccountdetails`*/;
/*!50001 DROP VIEW IF EXISTS `vwaccountdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwaccountdetails` AS select `t`.`TranId` AS `TranId`,`t`.`BillNo` AS `BillNo`,`t`.`BillDate` AS `BillDate`,`t`.`AccountMasterId` AS `AccountMasterId`,`t`.`VoucherTypeId` AS `VoucherTypeId`,if((`v`.`CrDrValue` = -(1)),abs((`t`.`Total` * `v`.`CrDrValue`)),0) AS `Debite`,if((`v`.`CrDrValue` = 1),(`t`.`Total` * `v`.`CrDrValue`),0) AS `Credit`,(`t`.`Total` * `v`.`CrDrValue`) AS `Bal`,`v`.`TemplateName` AS `TemplateName`,`t`.`Remarks` AS `Remarks`,`v`.`Color` AS `Color`,`v`.`Name` AS `name` from (`tran` `t` join `vouchertype` `v` on((`v`.`VoucherTypeId` = `t`.`VoucherTypeId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwaccountmaster`
--

/*!50001 DROP TABLE IF EXISTS `vwaccountmaster`*/;
/*!50001 DROP VIEW IF EXISTS `vwaccountmaster`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwaccountmaster` AS select `a`.`AccountMasterId` AS `AccountMasterId`,`a`.`AccountName` AS `AccountName`,`a`.`Address` AS `Address`,`a`.`City` AS `City`,`a`.`Phone` AS `Phone`,if((sum((`t`.`Total` * `v`.`CrDrValue`)) > 0),concat(round(sum((`t`.`Total` * `v`.`CrDrValue`)),2),' Cr'),concat((round(sum((`t`.`Total` * `v`.`CrDrValue`)),2) * -(1)),' Dr')) AS `Balance` from ((`accountmaster` `a` left join `tran` `t` on((`a`.`AccountMasterId` = `t`.`AccountMasterId`))) left join `vouchertype` `v` on((`v`.`VoucherTypeId` = `t`.`VoucherTypeId`))) group by `a`.`AccountMasterId`,`a`.`AccountName`,`a`.`Address`,`a`.`City`,`a`.`Phone` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwitemdetails`
--

/*!50001 DROP TABLE IF EXISTS `vwitemdetails`*/;
/*!50001 DROP VIEW IF EXISTS `vwitemdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwitemdetails` AS select `t`.`BillNo` AS `BillNo`,`t`.`BillDate` AS `BillDate`,`a`.`AccountName` AS `accountName`,if((`v`.`InOutValue` = 1),`td`.`TotalQuantity`,0) AS `Inward`,if((`v`.`InOutValue` = -(1)),`td`.`TotalQuantity`,0) AS `OutWard`,(`td`.`TotalQuantity` * `v`.`InOutValue`) AS `Stock`,`td`.`Amount` AS `Amount`,`td`.`ItemMasterId` AS `ItemMasterId`,`v`.`TemplateName` AS `TemplateName`,`v`.`VoucherTypeId` AS `VoucherTypeId`,`t`.`TranId` AS `TranId` from (((`trandetails` `td` join `tran` `t` on((`t`.`TranId` = `td`.`TranId`))) join `vouchertype` `v` on((`v`.`VoucherTypeId` = `t`.`VoucherTypeId`))) join `accountmaster` `a` on((`a`.`AccountMasterId` = `t`.`AccountMasterId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwitemmaster`
--

/*!50001 DROP TABLE IF EXISTS `vwitemmaster`*/;
/*!50001 DROP VIEW IF EXISTS `vwitemmaster`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwitemmaster` AS select `itemmaster`.`ItemMasterId` AS `ItemMasterId`,`itemmaster`.`ItemName` AS `ItemName`,`itemmaster`.`PurRate` AS `PurRate`,`itemmaster`.`SaleRate` AS `SaleRate`,`itemmaster`.`QuantityTypeId` AS `QuantityTypeId`,`qt`.`Name` AS `QuantityTypeName`,(select sum((`td`.`TotalQuantity` * `v`.`InOutValue`)) from ((`trandetails` `td` join `tran` `t` on((`t`.`TranId` = `td`.`TranId`))) join `vouchertype` `v` on((`v`.`VoucherTypeId` = `t`.`VoucherTypeId`))) where (`td`.`ItemMasterId` = `itemmaster`.`ItemMasterId`)) AS `Stock` from (`itemmaster` join `quantitytype` `qt` on((`qt`.`QuantityTypeId` = `itemmaster`.`QuantityTypeId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwtranscation`
--

/*!50001 DROP TABLE IF EXISTS `vwtranscation`*/;
/*!50001 DROP VIEW IF EXISTS `vwtranscation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwtranscation` AS select `t`.`TranId` AS `TranId`,`t`.`BillDate` AS `BillDate`,`t`.`BillNo` AS `BillNo`,`t`.`Remarks` AS `Remarks`,`t`.`Total` AS `Total`,`t`.`VoucherTypeId` AS `VoucherTypeId`,`a`.`AccountName` AS `AccountName`,`a`.`Address` AS `Address`,`v`.`Name` AS `VoucherName`,`v`.`TemplateName` AS `TemplateName`,`v`.`PrintTemplateName` AS `PrintTemplateName` from ((`tran` `t` join `accountmaster` `a` on((`t`.`AccountMasterId` = `a`.`AccountMasterId`))) join `vouchertype` `v` on((`v`.`VoucherTypeId` = `t`.`VoucherTypeId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-19  8:17:31
