<html>
<style>
  th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
body {font-family: Arial, Helvetica, sans-serif;}

#myInput {
  background-image: url('/aphp/html/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  /*
  background-color: #5cb85c; 
  */
  color: black;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  /*
  background-color: #5cb85c;
  */
  color: black;
}

</style>
<script>
function downLoadcsv()
	{
	var encodedUri = encodeURI(JSON.stringify(AccountMaster));
var link = document.createElement("a");
link.setAttribute("href", encodedUri);
link.setAttribute("download", "my_data.csv");
document.body.appendChild(link); // Required for FF

link.click()
	
	}
	function create()
	{
	var modal = document.getElementById("myModal");
	 modal.style.display = "block";
	var span = document.getElementsByClassName("close")[0];
	span.onclick = function() {

  modal.style.display = "none";
}

	
	}
	
	

function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("showData");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
	 
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}


function filterIt(arr, searchKey) {
  return arr.filter(function(obj) {
    return Object.keys(obj).some(function(key) {
      return obj[key].includes(searchKey);
    })
  });
}
 function getData(url)
	 {
		 
		 var data={};
		   var xmlhttp;
  if (window.XMLHttpRequest) {
    xmlhttp = new XMLHttpRequest();
  } else {
    // code for older browsers
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     data=   this.responseText;
    }
  };
  xmlhttp.open("GET", url, false);
  xmlhttp.send();
		 
					
							
							return data;
	 }
  function savedata()
  { modal.style.display = "none";
  }
  
  //http://localhost/aphp/delux/dataLayer/asp/DataLayer.ashx?Query=Select AccountMasterId,AccountName,Phone  from AccountMaster
  var AccountMaster={};
  var  Structdata={};
    function CreateTableFromJSON() {
	
	var	URL="http://localhost/aphp/delux/dataLayer/asp/DataLayer.ashx";
	
	if (window.location.href.indexOf('?') > 0) {
        var parmeter = window.location.href.split('?')[1];
        
        var hash;
        var hashes = parmeter.split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            window[hash[0]] = hash[1];

        }
    }
	var 	sqlquery=window["Query"];
	
	//var 	sqlquery="Select AccountMasterId,AccountName,Phone,City  from AccountMaster";
	var url=URL+'?Query= '+sqlquery;
	
	  
	AccountMaster=getData(url);
	AccountMaster=  JSON.parse(AccountMaster)["listdata"];
	
	var TableId=window["TableId"];
	
	if(TableId!=null)
	{
	var url=URL+'?Query=call getformfields('+TableId+')';
	var 	viewData=getData(url);
	Structdata =JSON.parse(viewData)["listdata"];
	var formcontent = document.getElementById("formcontent");
		 var table = document.createElement("table");
	   for (var i = 0; i < Structdata.length; i++) {
				tr = table.insertRow(-1);
				this.td = document.createElement('td');
				tr.appendChild(this.td);
                var lblCancel = document.createElement('label');
                lblCancel.innerHTML = Structdata[i]['Caption'];
                lblCancel.setAttribute('onclick', 'crudApp.Cancel(this)');
                lblCancel.setAttribute('title', 'Cancel 1111');
                lblCancel.setAttribute('id', 'lbl'+Structdata[i]['FieldName'] );
                this.td.appendChild(lblCancel);
				var txtName = document.createElement('input');
				txtName.setAttribute('type', Structdata[i]['ControlTypeName'])
				txtName.setAttribute('id',Structdata[i]['FieldName']);
				txtName.setAttribute('placeholder',Structdata[i]['Caption']);
			    this.td.appendChild(txtName);
	   }
	   formcontent.innerHTML = "";
        formcontent.appendChild(table)
	console.log(Structdata);
	}
	
	 var table = document.createElement("table");
var col = ['UnitMasterId','Name','FullName'];
        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < AccountMaster.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = AccountMaster[i][col[j]];
            }
			
			
			 // DYNAMICALLY CREATE AND ADD ELEMENTS TO TABLE CELLS WITH EVENTS.

                this.td = document.createElement('td');

                // *** CANCEL OPTION.
                tr.appendChild(this.td);
                var lblCancel = document.createElement('label');
                lblCancel.innerHTML = '?';
                lblCancel.setAttribute('onclick', 'crudApp.Cancel(this)');
                lblCancel.setAttribute('style', 'display:none;');
                lblCancel.setAttribute('title', 'Cancel');
                lblCancel.setAttribute('id', 'lbl' + i);
                this.td.appendChild(lblCancel);

                // *** SAVE.
                tr.appendChild(this.td);
                var btSave = document.createElement('input');

                btSave.setAttribute('type', 'button');      // SET ATTRIBUTES.
                btSave.setAttribute('value', 'Save');
                btSave.setAttribute('id', 'Save' + i);
                btSave.setAttribute('style', 'display:none;');
                btSave.setAttribute('onclick', 'crudApp.Save(this)');       // ADD THE BUTTON's 'onclick' EVENT.
                this.td.appendChild(btSave);

                // *** UPDATE.
                tr.appendChild(this.td);
                var btUpdate = document.createElement('input');

                btUpdate.setAttribute('type', 'button');    // SET ATTRIBUTES.
                btUpdate.setAttribute('value', 'Update');
                btUpdate.setAttribute('id', 'Edit' + i);
                btUpdate.setAttribute('style', 'background-color:#44CCEB;');
                btUpdate.setAttribute('onclick', 'crudApp.Update(this)');   // ADD THE BUTTON's 'onclick' EVENT.
                this.td.appendChild(btUpdate);

                // *** DELETE.
                this.td = document.createElement('th');
                tr.appendChild(this.td);
                var btDelete = document.createElement('input');
                btDelete.setAttribute('type', 'button');    // SET INPUT ATTRIBUTE.
                btDelete.setAttribute('value', 'Delete');
                btDelete.setAttribute('style', 'background-color:#ED5650;');
                btDelete.setAttribute('onclick', 'crudApp.Delete(this)');   // ADD THE BUTTON's 'onclick' EVENT.
                this.td.appendChild(btDelete);
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
		
		
		
    }
</script>
<body  onload="CreateTableFromJSON()"  >

<input  type="button" onclick="downLoadcsv()" value='Export csv'  > </input>
<input  type="button" myBtn onclick="create()" value='Create'  > </input>

<!-- The Modal -->

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Entry</h2>
    </div>
    <div class="modal-body" id=formcontent >
	
    </div>
    <div class="modal-footer">
      <!--  <h3>Modal Footer</h3>-->
	  <input type=Button value=Save  onclick="savedata()"/>
	  <input type=Button value=Cancel  onclick="canceldata()"/>
    </div>
  </div>


</div>
     <!-- Modal END -->
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <p id="showData"></p>
  </body>
  </html>